# Puerto en modo producción
server.port=80

# Ruta base para la app en producción
server.servlet.context-path=/platzimarket/api

# En producción no se deben mostrar errores en pantalla
server.error.include-message=never
server.error.include-binding-errors=never

# No mostrar consultas SQL por seguridad
spring.jpa.show-sql=false
