# ? Cambiar el puerto
server.port=8090

# ? Cambiar la ruta base de la aplicación
server.servlet.context-path=/platzi-market/api

# ? Activar el perfil de desarrollo
spring.profiles.active=dev

# ? Configuración para mostrar errores más claros mientras desarrollas
server.error.include-message=always
server.error.include-binding-errors=always

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false


# ?? Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
