#Puerto en modo desarrollo
server.port=8090

#Ruta base para el desarrollo
server.servlet.context-path=/platzimarket/api/dev

#Mostrar errores con detalles
server.error.include-message=always
server.error.include-binding-errors=always

#Mostrar consultas SQL
spring.jpa.show-sql=true